TestLauncher/Views/Pages/DashboardPage.xaml

<Page x:Class="TestLauncher.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLauncher.Views.Pages"
      xmlns:vm="clr-namespace:TestLauncher.ViewModel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:component="clr-namespace:TestLauncher.Views.Components"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      d:Background="Black"
      d:DesignHeight="600" d:DesignWidth="1160"
      Title="DashboardPage">


    <Page.DataContext>
        <vm:DashboardViewModel/>
    </Page.DataContext>

    <Grid>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  />
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="760" />
            <ColumnDefinition Width="200"  />

        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource WindowBorderStyle}"/>

        <Grid Grid.Row="1" Grid.Column="2">

            <Border>

                <StackPanel>
                    
                    <Button Width="60" 
                        Height="60"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Margin="60,60,60,0" VerticalAlignment="Top">
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/vk.svg"/>



                    </Button>

                    <Button Width="60" 
                        Height="60"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Margin="60,10,60,0" VerticalAlignment="Top">
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/discord.svg"/>



                    </Button>

                    <Button Width="60" 
                        Height="60"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Margin="60,10,60,0" VerticalAlignment="Top">
                        
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/youtube.svg"/>



                    </Button>
                </StackPanel>
                
            </Border>


        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>


           
            <Border Grid.Row ="0" >
                <StackPanel>

                    <TextBlock x:Name="LabelEmail" Style="{StaticResource GlowText}"
                               FontSize="20"
                               FontFamily="{StaticResource MinecraftRus}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,130,-40"
                               Text="Email or username">
                        
                    </TextBlock>



                    <TextBox x:Name="PasswordTextBox"
                        Style="{StaticResource TextBoxAuth}"
                        MaxLength="20"
                        TextWrapping="NoWrap" 
                        IsReadOnly="True"
                        Margin="0,40,0,0">
                    </TextBox>

                 

                    <TextBlock x:Name="LabelPassword" Style="{StaticResource GlowText}"
                               FontSize="20"
                               FontWeight="Regular"
                               FontFamily="{StaticResource MinecraftRus}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10,220,10"
                               Text="Password">
                        
                    </TextBlock>
                    
                    <TextBox x:Name="LoginTextBox" 
                        Style="{StaticResource TextBoxAuth}"
                        MaxLength="20"
                        TextWrapping="NoWrap" 
                        IsReadOnly="True"/>

                </StackPanel>
               
               

               
            </Border>

            <Border Grid.Row="1" >
                <Button x:Name="AuthBut" Style="{DynamicResource LoginButton}"
                Content="Login"
                FontFamily="{StaticResource MinecraftRus}"
                VerticalAlignment="Center"
                Foreground="White" 
                FontSize="30" Click="AuthBut_Click">
                
                </Button>
            </Border>

            <Border Grid.Row="2" >
                
                <StackPanel>

                    <TextBlock x:Name="LabelHaveAccount" Style="{StaticResource GlowText}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="{StaticResource MinecraftRus}"
                    Margin="70,30,0,0"
                    Text="Don't have an account?">
                    </TextBlock>

                    <TextBlock x:Name="LabelSignUp" Style="{StaticResource GlowText}"
                    FontSize="20"
                    Margin="160,10,0,0"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="{StaticResource MinecraftRus}"
                    TextDecorations="Baseline"
                    BaselineOffset="50"
                    
                    Cursor="Hand" Height="29">

                        <Hyperlink NavigateUri="https://github.com/PrivateHudson1" RequestNavigate="HyperlinkSignUp_RequestNavigate" TextDecorations="None">
                            <TextBlock Text="Sign Up">


                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Hyperlink>
                        
                        
                    </TextBlock>

                    <TextBlock x:Name="LabelForgotPassword" Style="{StaticResource GlowText}"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               FontFamily="{StaticResource MinecraftRus}"
                               TextDecorations="Baseline"
                               BaselineOffset="-5"
                               Margin="0,-45,80,0" 
                               Cursor="Hand">
                        <Hyperlink NavigateUri="https://github.com/GamerVII-NET" RequestNavigate="HyperlinkForgotPass_RequestNavigate" TextDecorations="None">
                            <TextBlock Text="Forgot password?">


                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Hyperlink>
                        
                    </TextBlock>
                </StackPanel>
                
                
                
            </Border>
           
        </Grid>











    </Grid>

</Page>
