TestLauncher/Views/Pages/ServerList.xaml

<Page x:Class="TestLauncher.Views.Pages.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLauncher.Views.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:Background="Black"
      d:DesignHeight="600" d:DesignWidth="1160"
      Title="ServerList">

    <Grid>






        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="440"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Width="400" 
                   Height="240" 
                   Grid.ColumnSpan="3" 
                   Margin="50,327,0,-17" 
                   Grid.RowSpan="2" 
                   Grid.Row="1"
                   Source="/Views/Resources/Images/SeeYouKr.png" Grid.Column="4"/>


        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource WindowBorderStyle}"/>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource WindowBorderStyle}"/>
        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource WindowBorderStyle }"/>

        <Grid x:Name="firstColumn" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >

                    <TextBlock Text="Valley of Brotherhood" Style="{StaticResource GlowText}"
                               FontFamily="{StaticResource MinecraftRus}"
                               Foreground="White"
                               FontSize="30"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center"
                               Margin="0,10,0,0">

                    </TextBlock>


                </Border>



                <Border Grid.Row="1" Width="220" Height="150" CornerRadius="27" >
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Views/Resources/Images/ValleyScreen.jpg"/>
                    </Border.Background>
                </Border>


            </Grid>




            <Border Grid.Row="1" >

                <StackPanel>

                    <TextBlock Text="Online 0/24" Style="{StaticResource GlowText}" 
                           Width="200" 
                           Height="40"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontFamily="{StaticResource MinecraftRus}" TextAlignment="Center"
                           />
                    <Button Style="{StaticResource GreenButton}"
                    Width="220"
                    Height="50" 
                    Margin="0,10,0,0" 
                    FontFamily="{StaticResource MinecraftRus}"
                    FontSize="25"
                    Content="Play"
                    Foreground="White"
                    Cursor="Hand"/>

                </StackPanel>

            </Border>

        </Grid>


        <Grid x:Name="secondColumn" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >

                    <TextBlock Text="Chernovka" Style="{StaticResource GlowText}"
                               FontFamily="{StaticResource MinecraftRus}"
                               Foreground="White"
                               FontSize="30"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center"
                               Margin="0,10,0,0">

                    </TextBlock>


                </Border>



                <Border Grid.Row="1" Width="220" Height="150" CornerRadius="27" >
                    <Border.Background>
                        <SolidColorBrush Color="#80171717"/>
                    </Border.Background>
                </Border>


            </Grid>




            <Border Grid.Row="1" >

                <StackPanel>

                    <TextBlock Text="Online 0/24" Style="{StaticResource GlowText}" 
                           Width="200" 
                           Height="40"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontFamily="{StaticResource MinecraftRus}" TextAlignment="Center"
                           />
                    <Button Style="{StaticResource RedButton}"
                    Width="220"
                    Height="50" 
                    Margin="0,10,0,0" 
                    FontFamily="{StaticResource MinecraftRus}"
                    FontSize="25"
                    Foreground="White"
                    Cursor="Hand"/>

                </StackPanel>

            </Border>

        </Grid>


        <Grid x:Name="thirdColumn" Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >

                    <TextBlock Text="Citadel" Style="{StaticResource GlowText}"
                               FontFamily="{StaticResource MinecraftRus}"
                               Foreground="White"
                               FontSize="30"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" TextAlignment="Center"
                               Margin="0,10,0,0">

                    </TextBlock>


                </Border>



                <Border Grid.Row="1" Width="220" Height="150" CornerRadius="27" >
                    <Border.Background>
                        <SolidColorBrush Color="#80171717"/>
                    </Border.Background>
                </Border>


            </Grid>




            <Border Grid.Row="1" >

                <StackPanel>

                    <TextBlock Text="Online 0/24" Style="{StaticResource GlowText}" 
                           Width="200" 
                           Height="40"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontFamily="{StaticResource MinecraftRus}" TextAlignment="Center"
                           />
                    <Button Style="{StaticResource RedButton}"
                    Width="220"
                    Height="50" 
                    Margin="0,10,0,0" 
                    FontFamily="{StaticResource MinecraftRus}"
                    FontSize="25"
                    Foreground="White"
                    Cursor="Hand"/>

                </StackPanel>

            </Border>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="5">

            <Border>
                <Button Width="60"
                        HorizontalAlignment="Right"
                        Height="60" 
                        Style="{StaticResource RoundButton}">
                    <svgc:SvgViewbox 
                        Stretch="Fill"
                        Source="/Views/Resources/Images/head.svg"/>

                </Button>
            </Border>


        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">

            <Border>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="vkRedirectS"  Width="60"
                        Margin="0,0,0,0"
                        Height="60"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Click="vkRedirectS_Click" >
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/vk.svg"/>



                    </Button>

                    <Button x:Name="discordRedirecS" Width="60" 
                        Height="60"
                        Margin="10,0,0,0"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Click="discordRedirecS_Click" >
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/discord.svg"/>



                    </Button>


                    <Button x:Name="youtubeRedirectS" Width="60" 
                        Height="60"
                        Margin="10,0,0,0"
                        Cursor="Hand"
                        Style="{StaticResource RoundButton}" Click="youtubeRedirectS_Click" >
                        <svgc:SvgViewbox
                        
                        Source="/Views/Resources/Images/youtube.svg"/>



                    </Button>
                </StackPanel>

            </Border>

        </Grid>


    </Grid>




</Page>
